/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  position: relative;
  background-color: var(--bg-color-page);
  margin: auto;
}

.rec-div {
  display: flex;
  align-items: start;
}
.rec-header {
  color: #FF0070;
  text-align: center;
  font-family: var(--font-family), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  text-transform: uppercase;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 20px;
}


.rec-header::after{
  content: '';
  width: 9px;
  height: 9px;
  fill: #FF0070;
  filter: drop-shadow(0px 0px 4px #FF0070);
  background-color: #FF0070;
  border-radius: 50%;
}

.decorated-zone {
  background-image: var(--bg-image);
}

.header {
  position: relative;
  padding: 10px;
}

.header::before {
  content: '';
  position: absolute;
  border-top: 1px solid var(--border-line, #FF0070);
  border-right: 1px solid var(--border-line, #FF0070);
  width: 25.038px;
  height: 24.999px;
  right: 10px;
  
}

.header::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--border-line, #FF0070);
  border-left: 1px solid var(--border-line, #FF0070);
  width: 25.038px;
  height: 24.999px;
  left: 10px;
  bottom: 10px;
}





.header-title {
  display: grid;
  grid-template-columns: 1fr;

}

.title {
  flex-shrink: 0;
  color: var(--title-text);
  text-shadow: 4px 4px 0px var(--bg-image-text);
  font-family: var(--font-family), monospace;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  padding-top: clamp(4.15625rem, 0.256rem + 16.641vw, 10.90625rem);
}

.text {
  width: clamp(22.1875rem, 21.6508rem + 2.2901vw, 22.75rem);
  color: var(--header-text);
  font-family: var(--font-family), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  background-color: var(--header-bg-color);
  margin-top: clamp(3.4375rem, -0.4266rem + 16.4869vw, 10.125rem);
  justify-self: end;
  margin-bottom:  clamp(1.9375rem, -1.9266rem + 16.4869vw, 8.625rem);
  
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: end;
  padding-top: clamp(4.78125rem, 0.556rem + 18.0277vw, 12.09375rem);;
  
}
.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--button-text);
text-align: center;
font-family: var(--font-family), monospace;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 18px;
text-transform: lowercase;
}

.header__theme-menu-list {
  list-style-type: none;
}


/* Стили section*/
.card {
  margin-top: 40px;
  display: grid;
  padding: 10px;
}

.card-list-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.card-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.card-title {
  color: var(--card-title);
  font-family: var(--font-family), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  margin-bottom: 20px;
}

.list-title {
  color: var(--list-title);
  background-color: var(--bg-list-title);
  font-family: var(--font-family), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.card-text {
  color: var(--card-text);
  font-family: var(--font-family), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.list-title.font-normal {
  font-weight: 400;
}

.grid-column {
  margin-bottom: 50px;
}

.list-title.margin-bottom {
  margin-bottom: 10px;
}


/* секция card-images */

.card-images {
  padding: 10px;
}

.grid-images {
  width: 355px;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .rec-header {
    top: 20px;
    right: 30px;
  }
  .header::before {
    right: 20px;
  }
  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .card {
    padding: 20px;
    margin-top: 60px;
  }

  .grid-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 80px;
  }

  .grid-column.grid-self {
    grid-template-columns: 1fr;
  }

  .card-images {
    padding: 20px;
  }
}

@media (width >= 1024px) {

  .card-list.grid-self {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: start;
  }
}

